<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
  
    body {
      background-image: url('bg.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif; 
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.8); 
    }

 
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }


    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login {
      width: 50%;
      padding: 12px;
      border: none;
      border-radius: 5px;
      background-color: #659EC7;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .login:hover {
      background-color: #659EC7;
    }

   .social-media-container {
   margin-bottom: 10px;
   }
   
   .facebook {
   background-color: #659EC7;
   }
   
   .google {
   background-color: #dd4b39;
   }
   
   .social-media-btn {
   display: block;
   width: 94%;
   padding: 10px;
   border: none;
   border-radius: 3px;
   cursor: pointer;
   color: #fff;
   font-weight: bold;
   text-transform: uppercase;
   text-align: center;
   text-decoration: none;
   transition: background-color 0.3s;
   }
   
   .social-media-btn:hover {
   opacity: 0.8;
   }
   

    
  </style>
</head>

<body>
  
    <div class="container">
      <h2>Create a New Account</h2>
      <form action="website.html" class="create-account-form" id="createAccountForm">

        <label for="email">Number/Email:</label>
        <input type="email" id="number/email" name="number/email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
<center>
        <div class="login-container">
          <button type="submit" class="login">Log in</button>
        </div>
        </center>
      </form>
<center>
    <p class="sign-in-with">or</p></center>
    <div class="social-media-form">
    <div class="social-media-container">
    <a href="https://www.facebook.com" class="social-media-btn facebook">Login to Another Account</a>
    </div>
  <br>
  <br>
  <br>
  <br>
  <center>
  <p class="sign-up-with">Don't have an account?</p></center>
    <div class="social-media-container">
    <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1&nlr=1" class="social-media-btn google">Sign up</a>
    </div>
    </div>
    
        </form>
        </div>
        </div>
        </body>
        
        </html>